# cjb-usual-batch

./: README.md  pom.xml
src/main/resources/config/: applicationContext.xml  jdbc.properties  spring-batch.xml
