batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://127.0.0.1:3306/batch_job?&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
batch.jdbc.user=root
batch.jdbc.password=root
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=SELECT 1
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.business.schema.script=classpath:/business-schema-mysql.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer
batch.database.incrementer.parent=columnIncrementerParent
batch.lob.handler.class=org.springframework.jdbc.support.lob.DefaultLobHandler
batch.jdbc.pool.size=6
batch.grid.size=6
batch.verify.cursor.position=true
batch.isolationlevel=ISOLATION_SERIALIZABLE
batch.table.prefix=BATCH_
## 第一次启动，创建库，之后请关闭，否则历史JOB会被清空
batch.data.source.init=false



#to
jdbc.mysql.to.connection.url=jdbc:mysql://127.0.0.1:3306/dtc?&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.mysql.to.connection.username=root
jdbc.mysql.to.connection.password=root

jdbc.mysql.to.connection.filters=stat
jdbc.mysql.to.connection.maxActive=50
jdbc.mysql.to.connection.initialSize=10
jdbc.mysql.to.connection.maxWait=60000
jdbc.mysql.to.connection.minIdle=10
jdbc.mysql.to.connection.removeAbandoned=true
jdbc.mysql.to.connection.removeAbandonedTimeout=60
jdbc.mysql.to.connection.timeBetweenEvictionRunsMillis=60000
jdbc.mysql.to.connection.minEvictableIdleTimeMillis=30000
jdbc.mysql.to.connection.validationQuery=SELECT 'x' from dual
jdbc.mysql.to.connection.testWhileIdle=true
jdbc.mysql.to.connection.testOnBorrow=false
jdbc.mysql.to.connection.testOnReturn=false
jdbc.mysql.to.connection.poolPreparedStatements=true
jdbc.mysql.to.connection.maxPoolPreparedStatementPerConnectionSize=50

#data_rep
jdbc.mysql.rep.connection.url=jdbc:mysql://127.0.0.1:3306/batch_job?&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.mysql.rep.connection.username=root
jdbc.mysql.rep.connection.password=root
jdbc.mysql.rep.connection.filters=stat
jdbc.mysql.rep.connection.maxActive=50
jdbc.mysql.rep.connection.initialSize=10
jdbc.mysql.rep.connection.maxWait=60000
jdbc.mysql.rep.connection.minIdle=10
jdbc.mysql.rep.connection.removeAbandoned=true
jdbc.mysql.rep.connection.removeAbandonedTimeout=60
jdbc.mysql.rep.connection.timeBetweenEvictionRunsMillis=60000
jdbc.mysql.rep.connection.minEvictableIdleTimeMillis=30000
jdbc.mysql.rep.connection.validationQuery=SELECT 'x' from dual
jdbc.mysql.rep.connection.testWhileIdle=true
jdbc.mysql.rep.connection.testOnBorrow=false
jdbc.mysql.rep.connection.testOnReturn=false
jdbc.mysql.rep.connection.poolPreparedStatements=true
jdbc.mysql.rep.connection.maxPoolPreparedStatementPerConnectionSize=50